<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yYX-4O-3qg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JustShipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-y2-Auh">
                                <rect key="frame" x="252" y="131" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="width:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RA2-Gj-Fh3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-3G-6em">
                                <rect key="frame" x="252" y="169" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kdf-b5-uda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="length:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="P9t-qU-4kh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-uQ-8ct">
                                <rect key="frame" x="252" y="245" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="weight:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zI3-kF-Olp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-r9-YOh">
                                <rect key="frame" x="248" y="446" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="FBb-P0-Dtb"/>
                                </constraints>
                                <state key="normal" title="Just Ship It"/>
                                <connections>
                                    <action selector="justShipIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0r-iO-xfi"/>
                                    <segue destination="AU1-CE-v2J" kind="show" id="Fyr-sx-7z1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Ship It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-tr-X72">
                                <rect key="frame" x="0.0" y="20" width="600" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="psm-3Z-Ep1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-rz-NFS">
                                <rect key="frame" x="252" y="207" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="height:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZID-nb-Pxg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shipping Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-A2-EVG">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="07R-FP-Td2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="shippingDestination:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="b0X-yq-mHD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-0p-McK">
                                <rect key="frame" x="252" y="323" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGu-uQ-8ct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4EF-JN-Kjt"/>
                            <constraint firstItem="EUq-3G-6em" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="169" id="Cul-7q-Ab7"/>
                            <constraint firstItem="EUq-3G-6em" firstAttribute="top" secondItem="DBQ-y2-Auh" secondAttribute="bottom" constant="8" symbolic="YES" id="D6h-Mm-73b"/>
                            <constraint firstItem="ehy-A2-EVG" firstAttribute="top" secondItem="HGu-uQ-8ct" secondAttribute="bottom" constant="10" id="JAw-Yk-UFw"/>
                            <constraint firstItem="eyk-0p-McK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDq-Vh-QcS"/>
                            <constraint firstItem="EUq-3G-6em" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NdC-6R-d1R"/>
                            <constraint firstItem="eyk-0p-McK" firstAttribute="top" secondItem="ehy-A2-EVG" secondAttribute="bottom" constant="8" symbolic="YES" id="Oi5-YB-nz8"/>
                            <constraint firstItem="lX4-rz-NFS" firstAttribute="top" secondItem="EUq-3G-6em" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7C-SE-3NG"/>
                            <constraint firstItem="ehy-A2-EVG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SMk-ka-5cB"/>
                            <constraint firstItem="DBQ-y2-Auh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sz0-YG-Vpo"/>
                            <constraint firstItem="lX4-rz-NFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TlM-IT-Axa"/>
                            <constraint firstItem="eyk-0p-McK" firstAttribute="leading" secondItem="HGu-uQ-8ct" secondAttribute="leading" id="ZmV-3W-HCf"/>
                            <constraint firstItem="xaF-tr-X72" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zmb-Ly-c3U"/>
                            <constraint firstItem="EUq-3G-6em" firstAttribute="leading" secondItem="lX4-rz-NFS" secondAttribute="leading" id="bX3-4k-2MQ"/>
                            <constraint firstItem="ehy-A2-EVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXA-zx-4os"/>
                            <constraint firstItem="ahC-r9-YOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSh-z2-fvR"/>
                            <constraint firstItem="xaF-tr-X72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcI-hF-QmY"/>
                            <constraint firstItem="xaF-tr-X72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hom-s1-p0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ahC-r9-YOh" secondAttribute="bottom" constant="124" id="xSG-OD-KBE"/>
                            <constraint firstItem="EUq-3G-6em" firstAttribute="leading" secondItem="HGu-uQ-8ct" secondAttribute="leading" id="z1d-Ao-6KD"/>
                            <constraint firstItem="EUq-3G-6em" firstAttribute="leading" secondItem="DBQ-y2-Auh" secondAttribute="leading" id="z3P-Z6-Lfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="height" destination="lX4-rz-NFS" id="96i-kE-JEb"/>
                        <outlet property="length" destination="EUq-3G-6em" id="Z4E-8E-jcT"/>
                        <outlet property="shippingDestination" destination="ehy-A2-EVG" id="wFo-XX-hZw"/>
                        <outlet property="weight" destination="HGu-uQ-8ct" id="1Lk-GZ-2Uz"/>
                        <outlet property="width" destination="DBQ-y2-Auh" id="2qj-cC-Pvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--Get Location View Controller-->
        <scene sceneID="T2f-j0-TRX">
            <objects>
                <viewController id="yYX-4O-3qg" customClass="GetLocationViewController" customModule="JustShipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brQ-mT-nTo"/>
                        <viewControllerLayoutGuide type="bottom" id="evM-A6-In4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urW-iw-eXL" userLabel="Location">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-mW-8Mk">
                                <rect key="frame" x="-13" y="0.0" width="613" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="El9-tH-fKH">
                                        <rect key="frame" x="0.0" y="0.0" width="613" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3un-HP-0YJ">
                                                <rect key="frame" x="0.0" y="0.0" width="613" height="600"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-zL-Tqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="613" height="600"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGq-mW-8Mk" firstAttribute="top" secondItem="urW-iw-eXL" secondAttribute="top" id="Lhk-Ts-0e1"/>
                            <constraint firstItem="JGq-mW-8Mk" firstAttribute="bottom" secondItem="evM-A6-In4" secondAttribute="top" id="NVr-yk-1eH"/>
                            <constraint firstAttribute="trailing" secondItem="JGq-mW-8Mk" secondAttribute="trailing" id="Wpv-ZW-QAm"/>
                            <constraint firstItem="JGq-mW-8Mk" firstAttribute="leading" secondItem="urW-iw-eXL" secondAttribute="leadingMargin" constant="-33" id="cWt-ZT-nP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="uvU-zL-Tqb" id="21K-Cf-SEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmQ-lT-Iv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1017"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vf1-QJ-9yi">
            <objects>
                <viewController id="AU1-CE-v2J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFR-7U-SZz"/>
                        <viewControllerLayoutGuide type="bottom" id="gzR-KY-x7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlF-Vb-zFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Prices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-0Z-ezP">
                                <rect key="frame" x="169" y="28" width="262" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="AHA-h8-6QF"/>
                                    <constraint firstAttribute="height" constant="31" id="gZE-9p-BRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-9o-XRs">
                                <rect key="frame" x="327" y="203" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8s-tx-s2q">
                                <rect key="frame" x="277" y="406" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="R1H-Q5-44T"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1b4-Y2-Wag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-kD-Y6K">
                                <rect key="frame" x="279" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJo-tq-NTe">
                                <rect key="frame" x="279" y="251" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8s-tx-s2q" firstAttribute="centerX" secondItem="RlF-Vb-zFg" secondAttribute="centerX" id="2YU-ck-QL0"/>
                            <constraint firstItem="zJo-tq-NTe" firstAttribute="top" secondItem="RlF-Vb-zFg" secondAttribute="top" constant="251" id="3Ct-dQ-1YI"/>
                            <constraint firstItem="gzR-KY-x7b" firstAttribute="top" secondItem="j8s-tx-s2q" secondAttribute="bottom" constant="164" id="8sf-gi-Bxg"/>
                            <constraint firstItem="pm5-0Z-ezP" firstAttribute="centerX" secondItem="RlF-Vb-zFg" secondAttribute="centerX" id="FM3-f6-jre"/>
                            <constraint firstItem="RMa-kD-Y6K" firstAttribute="centerX" secondItem="RlF-Vb-zFg" secondAttribute="centerX" id="IKa-sJ-i3j"/>
                            <constraint firstItem="zJo-tq-NTe" firstAttribute="top" secondItem="RMa-kD-Y6K" secondAttribute="bottom" constant="48" id="S8N-J8-kTR"/>
                            <constraint firstItem="zJo-tq-NTe" firstAttribute="centerX" secondItem="RlF-Vb-zFg" secondAttribute="centerX" id="Voq-Ig-xRz"/>
                            <constraint firstItem="pm5-0Z-ezP" firstAttribute="top" secondItem="TFR-7U-SZz" secondAttribute="bottom" constant="8" symbolic="YES" id="gTx-Fw-7z8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WV-uD-a6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="337"/>
        </scene>
    </scenes>
</document>
