<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UEq-yT-Qld">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="wEH-5h-qxt">
            <objects>
                <viewController title="Camera" id="qHr-Ly-afy" customClass="CameraViewController" customModule="JustShipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrh-YK-IxX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljy-Ko-DeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4B-WH-A0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-Ep-07A">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-Cs-Od6">
                                <rect key="frame" x="488" y="28" width="92" height="30"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PhotoLibraryAction:" destination="qHr-Ly-afy" eventType="touchUpInside" id="g1b-xR-WsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-8v-xtt">
                                <rect key="frame" x="273" y="28" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CameraAction:" destination="qHr-Ly-afy" eventType="touchUpInside" id="LA3-Bg-5PG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-qf-vEd">
                                <rect key="frame" x="20" y="28" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="jEj-yS-4wJ"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UEq-yT-Qld" kind="show" id="9dH-oo-XbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62449355289999997" green="1" blue="0.81654643540000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jYa-8v-xtt" firstAttribute="centerX" secondItem="n4B-WH-A0s" secondAttribute="centerX" id="8H3-a1-UUw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0UT-qf-vEd" secondAttribute="leading" id="Cef-je-bcf"/>
                            <constraint firstItem="lg8-Cs-Od6" firstAttribute="trailing" secondItem="n4B-WH-A0s" secondAttribute="trailingMargin" id="DkC-mO-RqT"/>
                            <constraint firstItem="ODG-Ep-07A" firstAttribute="bottom" secondItem="Ljy-Ko-DeL" secondAttribute="top" id="I0Z-KE-wcK"/>
                            <constraint firstItem="ODG-Ep-07A" firstAttribute="top" secondItem="0UT-qf-vEd" secondAttribute="bottom" constant="22" id="RAb-0m-F2y"/>
                            <constraint firstItem="lg8-Cs-Od6" firstAttribute="baseline" secondItem="jYa-8v-xtt" secondAttribute="baseline" id="diJ-KH-Y21"/>
                            <constraint firstItem="ODG-Ep-07A" firstAttribute="centerX" secondItem="jYa-8v-xtt" secondAttribute="centerX" id="l6z-0h-VdT"/>
                            <constraint firstItem="ODG-Ep-07A" firstAttribute="leading" secondItem="n4B-WH-A0s" secondAttribute="leading" id="tuy-4f-Qbf"/>
                            <constraint firstItem="0UT-qf-vEd" firstAttribute="baseline" secondItem="jYa-8v-xtt" secondAttribute="baseline" id="uty-G0-Xs7"/>
                            <constraint firstItem="lg8-Cs-Od6" firstAttribute="top" secondItem="Lrh-YK-IxX" secondAttribute="bottom" constant="8" symbolic="YES" id="xnf-bu-tgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Camera" destination="jYa-8v-xtt" id="SMN-xk-ctO"/>
                        <outlet property="ImageDisplay" destination="ODG-Ep-07A" id="P76-xi-cRj"/>
                        <outlet property="Library" destination="lg8-Cs-Od6" id="BAV-vW-kN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs6-7P-JCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OuR-Ud-qK2">
            <objects>
                <viewController id="UEq-yT-Qld" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcX-kt-3X5"/>
                        <viewControllerLayoutGuide type="bottom" id="9sY-Sf-zTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOm-aI-Ktf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Ship It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-a1-2h9">
                                <rect key="frame" x="0.0" y="28" width="600" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7ZG-Gm-rgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-0i-7ig">
                                <rect key="frame" x="20" y="229" width="560" height="30"/>
                                <state key="normal" title="Image Recognition"/>
                                <connections>
                                    <segue destination="qHr-Ly-afy" kind="show" id="eRA-xv-IHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-SM-bQ3">
                                <rect key="frame" x="20" y="166" width="560" height="30"/>
                                <state key="normal" title="Input Preferences"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qrs-2c-Vrj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDD-a1-2h9" firstAttribute="centerX" secondItem="UOm-aI-Ktf" secondAttribute="centerX" id="0G3-ey-jo3"/>
                            <constraint firstItem="Tkc-SM-bQ3" firstAttribute="leading" secondItem="zhe-0i-7ig" secondAttribute="leading" id="4An-2H-w34"/>
                            <constraint firstItem="JDD-a1-2h9" firstAttribute="leading" secondItem="UOm-aI-Ktf" secondAttribute="leading" id="BKT-mY-4VW"/>
                            <constraint firstItem="zhe-0i-7ig" firstAttribute="centerX" secondItem="UOm-aI-Ktf" secondAttribute="centerX" id="KVX-s9-6xs"/>
                            <constraint firstItem="Tkc-SM-bQ3" firstAttribute="leading" secondItem="UOm-aI-Ktf" secondAttribute="leadingMargin" id="SSg-Q4-Yl8"/>
                            <constraint firstItem="Tkc-SM-bQ3" firstAttribute="centerX" secondItem="UOm-aI-Ktf" secondAttribute="centerX" id="hnx-y2-f6T"/>
                            <constraint firstItem="Tkc-SM-bQ3" firstAttribute="top" secondItem="UOm-aI-Ktf" secondAttribute="top" constant="166" id="iv3-PT-RKI"/>
                            <constraint firstItem="zhe-0i-7ig" firstAttribute="top" secondItem="Tkc-SM-bQ3" secondAttribute="bottom" constant="33" id="rTB-b0-mfe"/>
                            <constraint firstItem="JDD-a1-2h9" firstAttribute="top" secondItem="CcX-kt-3X5" secondAttribute="bottom" constant="8" symbolic="YES" id="wvr-Cn-uv7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPB-S2-01H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JustShipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-uT-J1S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-ZW-Yw6">
                                        <rect key="frame" x="252" y="168" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="16V-iE-Hac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-23-L8a">
                                        <rect key="frame" x="252" y="206" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-QH-9E1">
                                        <rect key="frame" x="251" y="244" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shipping Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-5Z-gny">
                                        <rect key="frame" x="223" y="320" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-1F-Vvm">
                                        <rect key="frame" x="251" y="396" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U26-8w-dND">
                                        <rect key="frame" x="251" y="282" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="TKh-rj-KHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-K9-SG9">
                                        <rect key="frame" x="231" y="358" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-mF-uTM">
                                        <rect key="frame" x="279" y="265" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1up-Jf-MHY">
                                        <rect key="frame" x="279" y="227" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-Ji-tGJ">
                                        <rect key="frame" x="279" y="302" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Complete All Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-xq-rov">
                                        <rect key="frame" x="199" y="81" width="201.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-Fm-OAT">
                                        <rect key="frame" x="283" y="457" width="34" height="30"/>
                                        <color key="backgroundColor" red="0.62449355289999997" green="1" blue="0.81654643540000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0O0-Cj-Ho2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E02-rU-59d">
                                        <rect key="frame" x="255" y="100" width="91" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-r9-YOh">
                                        <rect key="frame" x="247" y="508" width="105" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="BMT-be-t86"/>
                                        </constraints>
                                        <state key="normal" title="Just Ship It">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="justShipIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0r-iO-xfi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Ship It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-tr-X72">
                                        <rect key="frame" x="0.0" y="25" width="600" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="NHH-Lq-o4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="les-uq-tqx">
                                        <rect key="frame" x="8" y="25" width="58" height="32"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <segue destination="UEq-yT-Qld" kind="show" id="W8P-Dk-2ob"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C7T-Ji-tGJ" firstAttribute="top" secondItem="ehR-mF-uTM" secondAttribute="bottom" constant="16" id="3BF-BC-hIY"/>
                                    <constraint firstItem="8bJ-ZW-Yw6" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="6Ax-sI-nxs"/>
                                    <constraint firstItem="xaF-tr-X72" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="8zW-pg-JKc"/>
                                    <constraint firstItem="ehR-mF-uTM" firstAttribute="top" secondItem="1up-Jf-MHY" secondAttribute="bottom" constant="17" id="9Rv-i3-SEc"/>
                                    <constraint firstItem="U26-8w-dND" firstAttribute="leading" secondItem="QYP-1F-Vvm" secondAttribute="leading" id="9fl-ux-z2E"/>
                                    <constraint firstItem="J6s-xq-rov" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="G6G-tC-hsw"/>
                                    <constraint firstItem="8bJ-ZW-Yw6" firstAttribute="top" secondItem="E02-rU-59d" secondAttribute="bottom" constant="38" id="IXQ-EF-p0e"/>
                                    <constraint firstItem="ahC-r9-YOh" firstAttribute="top" secondItem="4aW-Fm-OAT" secondAttribute="bottom" constant="21" id="Ivs-fu-3Fp"/>
                                    <constraint firstAttribute="bottom" secondItem="8bJ-ZW-Yw6" secondAttribute="bottom" constant="705" id="Jne-vz-11S"/>
                                    <constraint firstItem="U26-8w-dND" firstAttribute="top" secondItem="dk7-uT-J1S" secondAttribute="top" constant="282" id="L8o-sX-T4L"/>
                                    <constraint firstItem="QYP-1F-Vvm" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="Lhy-pd-ajV"/>
                                    <constraint firstItem="vAn-QH-9E1" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="MqK-qN-qk5"/>
                                    <constraint firstItem="ehR-mF-uTM" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="PTp-CJ-29S"/>
                                    <constraint firstItem="xaF-tr-X72" firstAttribute="leading" secondItem="dk7-uT-J1S" secondAttribute="leading" id="Pxc-tQ-FHy"/>
                                    <constraint firstItem="4aW-Fm-OAT" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="SoX-59-vbl"/>
                                    <constraint firstItem="1up-Jf-MHY" firstAttribute="top" secondItem="8bJ-ZW-Yw6" secondAttribute="bottom" constant="29" id="THv-eY-skW"/>
                                    <constraint firstItem="BBI-K9-SG9" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="UmD-Aj-Mek"/>
                                    <constraint firstItem="BBI-K9-SG9" firstAttribute="top" secondItem="C7T-Ji-tGJ" secondAttribute="bottom" constant="35" id="WYj-Br-lsa"/>
                                    <constraint firstItem="gfu-5Z-gny" firstAttribute="top" secondItem="U26-8w-dND" secondAttribute="bottom" constant="8" symbolic="YES" id="Wh5-Yg-zNc"/>
                                    <constraint firstItem="gfu-5Z-gny" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="XZh-P7-e3y"/>
                                    <constraint firstItem="ahC-r9-YOh" firstAttribute="top" secondItem="dk7-uT-J1S" secondAttribute="top" constant="508" id="cqj-hQ-eNB"/>
                                    <constraint firstItem="8bJ-ZW-Yw6" firstAttribute="leading" secondItem="fo6-23-L8a" secondAttribute="leading" id="dLW-z2-0jY"/>
                                    <constraint firstAttribute="trailing" secondItem="8bJ-ZW-Yw6" secondAttribute="trailing" constant="251" id="dWG-cJ-h2f"/>
                                    <constraint firstItem="U26-8w-dND" firstAttribute="top" secondItem="vAn-QH-9E1" secondAttribute="bottom" constant="8" symbolic="YES" id="ewk-fo-Xu5"/>
                                    <constraint firstItem="J6s-xq-rov" firstAttribute="top" secondItem="xaF-tr-X72" secondAttribute="bottom" constant="24" id="fgA-ON-xsB"/>
                                    <constraint firstItem="8bJ-ZW-Yw6" firstAttribute="top" secondItem="dk7-uT-J1S" secondAttribute="top" constant="168" id="guH-Tu-kjL"/>
                                    <constraint firstItem="QYP-1F-Vvm" firstAttribute="top" secondItem="BBI-K9-SG9" secondAttribute="bottom" constant="8" symbolic="YES" id="hRo-rL-bC1"/>
                                    <constraint firstItem="fo6-23-L8a" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="hW9-Gf-Ub3"/>
                                    <constraint firstItem="U26-8w-dND" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="ikd-a0-zqj"/>
                                    <constraint firstItem="E02-rU-59d" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="mPf-mh-fLd"/>
                                    <constraint firstItem="C7T-Ji-tGJ" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="sFW-l5-31N"/>
                                    <constraint firstItem="xaF-tr-X72" firstAttribute="top" secondItem="dk7-uT-J1S" secondAttribute="top" constant="25" id="tVx-bq-a1j"/>
                                    <constraint firstItem="ahC-r9-YOh" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="v9D-uP-9pI"/>
                                    <constraint firstItem="U26-8w-dND" firstAttribute="leading" secondItem="vAn-QH-9E1" secondAttribute="leading" id="xWE-CF-ppk"/>
                                    <constraint firstItem="fo6-23-L8a" firstAttribute="top" secondItem="8bJ-ZW-Yw6" secondAttribute="bottom" constant="8" symbolic="YES" id="yOZ-ss-hGt"/>
                                    <constraint firstItem="1up-Jf-MHY" firstAttribute="centerX" secondItem="dk7-uT-J1S" secondAttribute="centerX" id="zkT-sH-7v3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dk7-uT-J1S" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CBZ-5d-mQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dk7-uT-J1S" secondAttribute="trailing" constant="-20" id="TjB-yq-SAb"/>
                            <constraint firstItem="dk7-uT-J1S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ebl-ou-lyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dk7-uT-J1S" secondAttribute="trailing" constant="-20" id="ggu-xt-53s"/>
                            <constraint firstItem="dk7-uT-J1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPY-TW-RQx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="backButton" destination="4aW-Fm-OAT" id="f2m-bi-FEk"/>
                        <outlet property="dateArrayLabel" destination="C7T-Ji-tGJ" id="rC7-VJ-1ab"/>
                        <outlet property="errorLabel" destination="J6s-xq-rov" id="2pr-i3-f6T"/>
                        <outlet property="height" destination="vAn-QH-9E1" id="M1E-ia-CG5"/>
                        <outlet property="item" destination="QYP-1F-Vvm" id="goD-zz-fOB"/>
                        <outlet property="itemName" destination="E02-rU-59d" id="p8D-EU-6fQ"/>
                        <outlet property="length" destination="fo6-23-L8a" id="2xw-o8-rxB"/>
                        <outlet property="originDestination" destination="BBI-K9-SG9" id="3B3-Zv-02t"/>
                        <outlet property="priceArrayLabel" destination="1up-Jf-MHY" id="tvi-Ma-VQV"/>
                        <outlet property="scrollView" destination="dk7-uT-J1S" id="6NK-yM-JpO"/>
                        <outlet property="serviceLevelArrayLabel" destination="ehR-mF-uTM" id="irV-lo-Efg"/>
                        <outlet property="shipItButton" destination="ahC-r9-YOh" id="YiQ-n0-qmq"/>
                        <outlet property="shippingDestination" destination="gfu-5Z-gny" id="sM8-a5-nj2"/>
                        <outlet property="weight" destination="U26-8w-dND" id="0xi-WO-YsT"/>
                        <outlet property="width" destination="8bJ-ZW-Yw6" id="QsC-zx-Wpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="125"/>
        </scene>
        <!--Get Location View Controller-->
        <scene sceneID="T2f-j0-TRX">
            <objects>
                <viewController id="yYX-4O-3qg" customClass="GetLocationViewController" customModule="JustShipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brQ-mT-nTo"/>
                        <viewControllerLayoutGuide type="bottom" id="evM-A6-In4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urW-iw-eXL" userLabel="Location">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-mW-8Mk">
                                <rect key="frame" x="-13" y="0.0" width="613" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="El9-tH-fKH">
                                        <rect key="frame" x="0.0" y="0.0" width="613" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3un-HP-0YJ">
                                                <rect key="frame" x="0.0" y="0.0" width="613" height="600"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-zL-Tqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="613" height="600"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGq-mW-8Mk" firstAttribute="top" secondItem="urW-iw-eXL" secondAttribute="top" id="Lhk-Ts-0e1"/>
                            <constraint firstItem="JGq-mW-8Mk" firstAttribute="bottom" secondItem="evM-A6-In4" secondAttribute="top" id="NVr-yk-1eH"/>
                            <constraint firstAttribute="trailing" secondItem="JGq-mW-8Mk" secondAttribute="trailing" id="Wpv-ZW-QAm"/>
                            <constraint firstItem="JGq-mW-8Mk" firstAttribute="leading" secondItem="urW-iw-eXL" secondAttribute="leadingMargin" constant="-33" id="cWt-ZT-nP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="uvU-zL-Tqb" id="21K-Cf-SEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmQ-lT-Iv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W8P-Dk-2ob"/>
    </inferredMetricsTieBreakers>
</document>
